<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin">
    <title>
        <%= process.env.MY_APP %>
    </title>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            background-color: 'var(--dui-color-background)';
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            display: flex;
            width: 512px;
            height: 600px;
            overflow-y: auto;
        }

        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            background-color: var(--dui-color-background-scrollbar);
            width: var(--dui-width-scrollbar);
            height: var(--dui-width-scrollbar);
        }

        ::-webkit-scrollbar-track {
            background-color: var(--dui-color-background-scrollbar);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: var(--dui-radius-scrollbar-border);
            background-color: var(--dui-color-foreground-scrollbar);
        }

        #app-container {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <noscript>
        <%= process.env.MY_APP %> needs JS.
    </noscript>
    <div id="app-container"></div>

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|Source+Sans+Pro:300,400,600" rel="stylesheet">
</body>

</html>
